bind-key v split-window -h
bind-key b split-window

set-option -g prefix C-a
bind-key C-a last-window

set -g base-index 1

set -s escape-time 0

setw -g aggressive-resize on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setenv -g SSH_AUTH_SOCK ~/.ssh/ssh_auth_sock
set -g update-environment -r
