* Put escape in reach
[caps]>[escape]

* Put layer toggle within reach, who uses the delete key anyway?
[delete]>[kptoggle]
[kp-delete]>[kptoggle]

* Printscreen makes a screenshot
{prtscr}>{-lwin}{-lshift}{4}{+lshift}{+lwin}

* Mac remappings
[kp=]>[kp=mac]
[lctrl]>[lwin]
[rctrl]>[rwin]
[rwin]>[rctrl]
[kp-lctrl]>[kp-lwin]
[kp-rctrl]>[kp-rwin]
[kp-rwin]>[kp-rctrl]
[scroll]>[shutdn]

* Easier to access punctuation in the numpad layer
{kp-d}>{speed5}{-lshift}{9}{+lshift}
{kp-f}>{speed5}{-lshift}{0}{+lshift}
{kp-c}>{speed5}{-lshift}{obrack}{+lshift}
{kp-v}>{speed5}{-lshift}{cbrack}{+lshift}