<base>

* Colemak-DH
[e]>[f]
[r]>[p]
[t]>[b]
[y]>[j]
[u]>[l]
[i]>[u]
[o]>[y]
[p]>[scol]
[s]>[r]
[d]>[s]
[f]>[t]
[h]>[m]
[j]>[n]
[k]>[e]
[l]>[i]
[scol]>[o]
[v]>[d]
[b]>[v]
[n]>[k]
[m]>[h]

* macOS emoji picker
{hk2}>{s9}{x1}{-lctr}{-lwin}{spc}{+lctr}{+lwin}

* Mac layout
[lctr]>[lwin]
[rwin]>[rctr]
[rctr]>[rwin]

[del]>[fn1t]
[lfn]>[fn2s]
[rfn]>[fn2s]

<keypad>

* Mac layout
[lctr]>[lwin]
[rwin]>[rctr]
[rctr]>[rwin]

<function1>

* The second layer is used for vim-like navigation.

[h]>[left]
[j]>[down]
[k]>[up]
[l]>[right]
[i]>[pgup]
[comm]>[pgdn]
[m]>[home]
[perd]>[end]

[del]>[deft]

* Mac layout
[lctr]>[lwin]
[rwin]>[rctr]
[rctr]>[rwin]

<function2>

* [a]>[eql]
* [s]>[grav]
* [f]>[hyph]

* [m]>[obrk]
* [comm]>[cbrk]

{w}>{s9}{x1}{-lshf}{scol}{+lshf}
{e}>{s9}{x1}{-lshf}{comm}{+lshf}
{r}>{s9}{x1}{-lshf}{perd}{+lshf}

{a}>{s9}{x1}{-lshf}{obrk}{+lshf}
{s}>{s9}{x1}{-lshf}{cbrk}{+lshf}
{d}>{s9}{x1}{-lshf}{9}{+lshf}
{f}>{s9}{x1}{-lshf}{0}{+lshf}
{g}>{s9}{x1}{-lshf}{2}{+lshf}

{x}>{s9}{x1}{-lshf}{1}{+lshf}
[c]>[obrk]
[v]>[cbrk]


* Mac layout
[lctr]>[lwin]
[rwin]>[rctr]
[rctr]>[rwin]

<function3>

* Mac layout
[lctr]>[lwin]
[rwin]>[rctr]
[rctr]>[rwin]
