<base>

* Colemak-DH
[e]>[f]
[r]>[p]
[t]>[b]
[y]>[j]
[u]>[l]
[i]>[u]
[o]>[y]
[p]>[scol]
[s]>[r]
[d]>[s]
[f]>[t]
[h]>[m]
[j]>[n]
[k]>[e]
[l]>[i]
[scol]>[o]
[v]>[d]
[b]>[v]
[n]>[k]
[m]>[h]

* macOS emoji picker
{hk2}>{s9}{x1}{-lctr}{-lwin}{spc}{+lctr}{+lwin}

* Mac layout
[lctr]>[lwin]
[rwin]>[rctr]
[rctr]>[rwin]

[del]>[fn1t]

<keypad>

* Mac layout
[lctr]>[lwin]
[rwin]>[rctr]
[rctr]>[rwin]

<function1>

* The second layer is used for vim-like navigation.

[h]>[left]
[j]>[down]
[k]>[up]
[l]>[right]
[i]>[pgup]
[comm]>[pgdn]
[m]>[home]
[perd]>[end]

[del]>[deft]

* Mac layout
[lctr]>[lwin]
[rwin]>[rctr]
[rctr]>[rwin]

<function2>

* Mac layout
[lctr]>[lwin]
[rwin]>[rctr]
[rctr]>[rwin]

<function3>

* Mac layout
[lctr]>[lwin]
[rwin]>[rctr]
[rctr]>[rwin]
