* Right space toggles Fn
[rspc]>[fntog]
fn [rspc]>[fntog]

* Spacemacs-inspired keyboard shortcuts.

* Window management
fn {n}>{x1}{fntog}{-lwin}{n}{+lwin}
fn {t}>{x1}{fntog}{-lwin}{t}{+lwin}
fn {w}>{x1}{fntog}{-lwin}{w}{+lwin}

* Cut/copy/paste
fn {x}>{x1}{fntog}{-lwin}{x}{+lwin}
fn {c}>{x1}{fntog}{-lwin}{c}{+lwin}
fn {v}>{x1}{fntog}{-lwin}{v}{+lwin}

* Application launch/switching
fn {f}>{x1}{fntog}{-lwin}{lspc}{+lwin}
fn {d}>{x1}{fntog}{-hyper}{q}{+hyper}

* Swap Cmd and Opt keys to order on Apple keyboards.
[lwin]>[lalt]
[lalt]>[lwin]
[ralt]>[rwin]
[rctrl]>[ralt]
fn [lwin]>[lalt]
fn [lalt]>[lwin]
fn [ralt]>[rwin]
fn [rctrl]>[ralt]

* PrtSc makes a screenshot.
{prnt}>{s5}{x1}{-shift}{-lwin}{4}{+shift}{+lwin}

* Default Kinesis mapping of hotkeys
{hk1}>{s5}{x1}{F11}
{hk2}>{s5}{x1}{-lwin}{tab}{+lwin}
{hk3}>{s5}{x1}{-lwin}{a}{+lwin}
{hk4}>{s5}{x1}{-lwin}{z}{+lwin}
{hk5}>{s5}{x1}{-lwin}{x}{+lwin}
{hk6}>{s1}{del}
{hk7}>{s5}{x1}{-lwin}{c}{+lwin}
{hk8}>{s5}{x1}{-lwin}{v}{+lwin}
{hk10}>{s5}{x1}{rmous}
